.gridView {
  padding-top: 30px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.grid {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  width: 153px;
  height: 100%;
  transition: var(--transition);
}
.img {
  width: 100%;
  height: 160px;
  padding: 2px;
  border-radius: 6px;
  cursor: pointer;
  transition: transform 0.2s;
}
.img:hover {
  object-fit: cover;
  transform: scale(1.02);
}
.title {
  font-size: 14px;
  font-weight: bold;
  padding: 8px 4px 0px 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  cursor: pointer;
  transition: var(--transition);
  line-height: 1.6;
}
.title:hover {
  line-height: 1.6;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  -webkit-line-clamp: inherit;
  -webkit-box-orient: inherit;
  transition: var(--transition);
}
.author {
  padding: 0 4px;
  font-style: italic;
  font-size: 12px;
  color: var(--primary-color);
  font-weight: bold;
  margin-top: -8px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  cursor: pointer;
  transition: var(--transition);
  line-height: 1.6;
}

.price {
  line-height: 1.6;
  color: #ff0000;
  font-size: 12px;
  cursor: pointer;
  font-weight: 500;
  margin-top: -8px;
  padding: 0 4px;
}
